# TemperateMod

./: .gitignore  README.md  TemperateItem.cs  TemperateMod.cs  TemperateMod.csproj  TemperateNPC.cs  TemperatePlayer.cs  TemperateProjHelpers.cs  TemperateTile.cs  TemperateWorld.cs  build.txt  description.txt
Buffs/Vanity/: PrinceBlizzardBuff.cs
Dusts/: TracerBeam.cs
Items/Accessories/: Laser.cs  RestorationRelic.cs
Items/Accessories/Wings/: AvaliGlider.cs  BloomWings.cs  BlossomWings.cs
Items/Ammo/: ValkyrieArrow.cs  ValkyrieBullet.cs  ValkyrieBulletI.cs
Items/Consumables/Special/: ArcaneCrystal.cs
Items/Pets/: NobleGlacialShard.cs
Items/Placeable/GlacialCaverns/: PermafrostBlock.cs
Items/Placeable/MusicBox/: GlacialCavernsMusicBox.cs
Items/Placeable/Special/: ThinIceWand.cs
Items/Tools/Chem/: AvaliManipulator.cs
Items/Vanity/Chem/: AvaliHelmet.cs  AvaliPants.cs  AvaliShirt.cs
Items/Weapons/Chem/: AncientLongbow.cs  RelicBow.cs
Projectiles/: AncientArrow.cs  AvaliManipulatorHoldout.cs  LaserSight.cs  RelicArrow.cs  ValkyrieArrow.cs  ValkyrieBullet.cs
Projectiles/Pets/: PrinceBlizzard.cs
Tiles/GlacialCaverns/: PermafrostTile.cs
Tiles/MusicBox/: GlacialCavernsMusicBox.cs
