<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>TemperateModd</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define &quot;$(DefineConstants)&quot; -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Buffs\Buffs\" />
    <Folder Include="Buffs\Debuffs\" />
    <Folder Include="Buffs\Pets\" />
    <Folder Include="Dusts\" />
    <Folder Include="Globals\" />
    <Folder Include="Gores\" />
    <Folder Include="Helpers\" />
    <Folder Include="Items\Accessories\" />
    <Folder Include="Items\Armors\" />
    <Folder Include="Items\Banners\" />
    <Folder Include="Items\Pets\" />
    <Folder Include="Items\Placeable\Crafting Stations\" />
    <Folder Include="Items\Placeable\Special\" />
    <Folder Include="Items\Vanity\" />
    <Folder Include="Items\Weapons\" />
    <Folder Include="NPCs\" />
    <Folder Include="Projectile\Pets\" />
    <Folder Include="Sounds\" />
    <Folder Include="Tiles\" />
    <Folder Include="Walls\" />
  </ItemGroup>
</Project>